MboutiqueVisualElement/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:MboutiqueVisualElement;assembly=MboutiqueVisualElement" x:Class="MboutiqueVisualElement.ChangePassword" Title="Change Password" BackgroundImage="mBoutique.png">
	<ContentPage.Padding>
	<OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10,10"
                Android="10,10,10,10"/>
  </ContentPage.Padding>    
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#060217"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
          <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"
            x:Key="PrimaryTextColor" />
            <Style TargetType="Entry" x:Key="EntryColor">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>  
		<Grid>
	    <Grid.RowDefinitions>
	      <RowDefinition Height="35" />
	      <RowDefinition Height="35" />
	      <RowDefinition Height="35" />
	      <RowDefinition Height="35" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="Auto" />
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	<Label Text="{Binding Oldpass}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" LineBreakMode="WordWrap"/>
		<Entry Grid.Row="0" Grid.Column="1" IsPassword="true" Style="{StaticResource EntryColor}" x:Name="entryOldPass"></Entry>
		<Label Text="{Binding NewPass}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" LineBreakMode="WordWrap"/>
		<Entry Grid.Row="1" Grid.Column="1" IsPassword="true" Style="{StaticResource EntryColor}" x:Name="entryNewPass"/>
		<Label Text="{Binding ConfirmPass}" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" LineBreakMode="WordWrap"/>
		<Entry Grid.Row="2" Grid.Column="1" IsPassword="true" Style="{StaticResource EntryColor}"/>
		<Button Text="{Binding Submit}" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" HeightRequest="37" WidthRequest="100" BackgroundColor="#49D7B8" TextColor="Black" Clicked="OnChangePasswordBtnClicked"/>
		 </Grid>

</ContentPage>
